{
  "default.project.json": {
    "mtime": 1790460591.7503128,
    "ast_hash": "a2a6e75ebae5434acf926f2474e97fee",
    "semantic_hash": ""
  },
  "src/client/controllers/HudController.luau": {
    "mtime": 1787008716.5735567,
    "ast_hash": "b74fb6af85e00eedb95acaf53131f41c",
    "semantic_hash": ""
  },
  "src/client/controllers/PuffadorController.luau": {
    "mtime": 1790505685.7353842,
    "ast_hash": "d92a449807baa61a8c339a85bdc1a04c",
    "semantic_hash": ""
  },
  "src/client/controllers/SpectatorController.luau": {
    "mtime": 1787006369.6012673,
    "ast_hash": "ce5d8dab32a7b00d046a98e52c5d3cf5",
    "semantic_hash": ""
  },
  "src/client/init.client.luau": {
    "mtime": 1790505874.2787704,
    "ast_hash": "eab603d079b56fbef4eabd6a1d1ff43e",
    "semantic_hash": ""
  },
  "src/client/ui/CrosshairView.luau": {
    "mtime": 1787014104.0033476,
    "ast_hash": "064174a72f934ede4028c63565b846de",
    "semantic_hash": ""
  },
  "src/client/ui/FireButtonView.luau": {
    "mtime": 1790505496.2464035,
    "ast_hash": "618f61f24bb1699fd612e3fab7046cdd",
    "semantic_hash": ""
  },
  "src/client/ui/HudView.luau": {
    "mtime": 1787008609.826988,
    "ast_hash": "4cef6374f13210118675e8ec66e88396",
    "semantic_hash": ""
  },
  "src/client/ui/SpectatorView.luau": {
    "mtime": 1790505662.1437209,
    "ast_hash": "191f7948375ff74ddd5069ee52836911",
    "semantic_hash": ""
  },
  "src/server/init.server.luau": {
    "mtime": 1790459506.3839872,
    "ast_hash": "5c5de11692a211f6455eb85f020d9802",
    "semantic_hash": ""
  },
  "src/server/services/ArenaService.luau": {
    "mtime": 1790462462.1452239,
    "ast_hash": "5921b9b5e03453869ede7c05a6183a56",
    "semantic_hash": ""
  },
  "src/server/services/EliminationService.luau": {
    "mtime": 1786911266.0147657,
    "ast_hash": "8fb32b4ba5e678729c42210655936d5e",
    "semantic_hash": "8fb32b4ba5e678729c42210655936d5e"
  },
  "src/server/services/LobbyService.luau": {
    "mtime": 1790460405.2738774,
    "ast_hash": "482e4d8f417a2913c068e9b99069d9a5",
    "semantic_hash": ""
  },
  "src/server/services/ProjectileService.luau": {
    "mtime": 1790461225.652209,
    "ast_hash": "94a39cd4dcf6798b059669e112a64c87",
    "semantic_hash": ""
  },
  "src/server/services/PuffadorService.luau": {
    "mtime": 1790461244.9756825,
    "ast_hash": "5271ee77befad8ef1142d6f3bd59f2c8",
    "semantic_hash": ""
  },
  "src/server/services/ReplicatedStateService.luau": {
    "mtime": 1786909794.501761,
    "ast_hash": "bb5c0722e956cf12ce95847e10c96629",
    "semantic_hash": "bb5c0722e956cf12ce95847e10c96629"
  },
  "src/server/services/RoundService.luau": {
    "mtime": 1790460399.186579,
    "ast_hash": "9a7e9f123e96e98557640b8e0af256ba",
    "semantic_hash": ""
  },
  "src/shared/config/GameConfig.luau": {
    "mtime": 1790505859.775095,
    "ast_hash": "abb707b61846c6ddd7fbf0843f6e3263",
    "semantic_hash": ""
  },
  "src/shared/modules/PuffadorConstants.luau": {
    "mtime": 1787004532.9185755,
    "ast_hash": "3072a8f0dcc61a516e9ba6c1ef0c7964",
    "semantic_hash": ""
  },
  "src/shared/modules/RoundMessages.luau": {
    "mtime": 1786919473.2079751,
    "ast_hash": "723ae15220c68e08c2bd50d1900647c4",
    "semantic_hash": "723ae15220c68e08c2bd50d1900647c4"
  },
  "src/shared/types/EliminationTypes.luau": {
    "mtime": 1786911226.2142622,
    "ast_hash": "f00ee3db76828f024db2d17565e906de",
    "semantic_hash": "f00ee3db76828f024db2d17565e906de"
  },
  "src/shared/types/RoundTypes.luau": {
    "mtime": 1786904425.9646971,
    "ast_hash": "35e80f4312710a8634558c8ff1d264b2",
    "semantic_hash": "35e80f4312710a8634558c8ff1d264b2"
  },
  "src/shared/types/StateAttributeNames.luau": {
    "mtime": 1787008580.585378,
    "ast_hash": "e455b0ce2ba5f4bf3b8829f402d68095",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1787003653.191437,
    "ast_hash": "2c4c2a9eb6d95bf8958881738cd8e166",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1787003657.0021415,
    "ast_hash": "82efb97a359f5c7290bf2513d14686be",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1790505874.2790184,
    "ast_hash": "ee8375f1880aad13c4c9f144ebcb7f92",
    "semantic_hash": ""
  },
  "src/client/controllers/CombatCameraController.luau": {
    "mtime": 1790461277.4889913,
    "ast_hash": "610fd6583e7b48656e5b469d4c7eff64",
    "semantic_hash": ""
  },
  "src/client/ui/AnnouncementView.luau": {
    "mtime": 1790505809.85071,
    "ast_hash": "f7b45dee49d92a2a4bd6acd8efc28202",
    "semantic_hash": ""
  },
  "src/client/ui/CombatHudView.luau": {
    "mtime": 1790505519.5665228,
    "ast_hash": "28dbebbf2782b7d215467976b97e0c7f",
    "semantic_hash": ""
  },
  "src/client/ui/ResponsiveScale.luau": {
    "mtime": 1787006054.897258,
    "ast_hash": "28d5d8fda8767066cec5570a2bc07e28",
    "semantic_hash": ""
  },
  "src/client/ui/RoundHudView.luau": {
    "mtime": 1790505546.539943,
    "ast_hash": "c86a41e15d1212269473d79e606417ee",
    "semantic_hash": ""
  },
  "src/client/ui/UiTheme.luau": {
    "mtime": 1790505377.9825428,
    "ast_hash": "5329bb9e21b4304b5f5b89b7e8197ff5",
    "semantic_hash": ""
  },
  "src/server/services/WorldVisualService.luau": {
    "mtime": 1790504707.060347,
    "ast_hash": "76c20392988d078d56ee10707185d2d1",
    "semantic_hash": ""
  },
  "src/shared/modules/ArenaConstants.luau": {
    "mtime": 1790459506.3855577,
    "ast_hash": "7f3e05a9b39c4054d980f46db4af78ef",
    "semantic_hash": ""
  },
  "src/client/ui/ControlHintView.luau": {
    "mtime": 1790505565.347062,
    "ast_hash": "9f69b4b2a8394300ab30fd11e3fbcbc3",
    "semantic_hash": ""
  },
  "src/client/controllers/AdminController.luau": {
    "mtime": 1787011314.0923266,
    "ast_hash": "afbe3d0bb555ed3995a93a9c3d0fd1ab",
    "semantic_hash": ""
  },
  "src/client/ui/AdminBroadcastView.luau": {
    "mtime": 1790505565.3472335,
    "ast_hash": "34ca21bf2d4e06b2d28b8c78afc847f2",
    "semantic_hash": ""
  },
  "src/client/ui/AdminPanelView.luau": {
    "mtime": 1790505646.9580462,
    "ast_hash": "a7dababfbaaf08c15a76e9ddad531962",
    "semantic_hash": ""
  },
  "src/server/config/AdminConfig.luau": {
    "mtime": 1787011014.5651333,
    "ast_hash": "cdf1eb17ed536e83d4c79d51b086c6f9",
    "semantic_hash": ""
  },
  "src/server/services/AdminService.luau": {
    "mtime": 1787011256.192755,
    "ast_hash": "f56570f73b1473ad4c3b80cf12f945e3",
    "semantic_hash": ""
  },
  "src/shared/modules/AdminConstants.luau": {
    "mtime": 1787011014.493583,
    "ast_hash": "dba1d58996429fb9ffebccbd9d4cfe2d",
    "semantic_hash": ""
  },
  "src/server/services/BuildingService.luau": {
    "mtime": 1790504982.2560036,
    "ast_hash": "0d426e3d7b9d56a0fec4289b1b5bbf2b",
    "semantic_hash": ""
  },
  "src/shared/modules/BuildingLayout.luau": {
    "mtime": 1790460368.5720227,
    "ast_hash": "1778bab5d7bca0d0db5677f8c695c781",
    "semantic_hash": ""
  },
  "src/server/services/BuildingDecor.luau": {
    "mtime": 1790504707.0599406,
    "ast_hash": "2c1e93593728c1c47b3a5fd9d9049062",
    "semantic_hash": ""
  },
  "src/client/controllers/BlockCollapseController.luau": {
    "mtime": 1790462451.445547,
    "ast_hash": "9079474c399d5dbf225be3aca3155827",
    "semantic_hash": ""
  },
  "src/client/ui/FeedbackView.luau": {
    "mtime": 1790505470.120384,
    "ast_hash": "54dd18a16a939bbf767dfac8d76b5352",
    "semantic_hash": ""
  },
  "src/client/ui/UiKit.luau": {
    "mtime": 1790505422.588133,
    "ast_hash": "bb0301a0f3c86f7b9202e75885f717e7",
    "semantic_hash": ""
  },
  "src/client/controllers/MusicController.luau": {
    "mtime": 1790505874.0311468,
    "ast_hash": "c9ab7b9595efd4097e3ebd71ee77cf5a",
    "semantic_hash": ""
  }
}