{
  "default.project.json": {
    "mtime": 1786897052.4161093,
    "ast_hash": "f2f248c93318ed8cf50a9c67b5b3ae8c",
    "semantic_hash": "f2f248c93318ed8cf50a9c67b5b3ae8c"
  },
  "src/client/controllers/HudController.luau": {
    "mtime": 1787008716.5735567,
    "ast_hash": "b74fb6af85e00eedb95acaf53131f41c",
    "semantic_hash": ""
  },
  "src/client/controllers/PuffadorController.luau": {
    "mtime": 1787008692.1042562,
    "ast_hash": "c709e7d6fb7d525877a098517507e307",
    "semantic_hash": ""
  },
  "src/client/controllers/SpectatorController.luau": {
    "mtime": 1787006369.6012673,
    "ast_hash": "ce5d8dab32a7b00d046a98e52c5d3cf5",
    "semantic_hash": ""
  },
  "src/client/init.client.luau": {
    "mtime": 1787011192.9119694,
    "ast_hash": "cc650d1808a46801a29e01989311308c",
    "semantic_hash": ""
  },
  "src/client/ui/CrosshairView.luau": {
    "mtime": 1787014104.0033476,
    "ast_hash": "064174a72f934ede4028c63565b846de",
    "semantic_hash": ""
  },
  "src/client/ui/FireButtonView.luau": {
    "mtime": 1787013446.105794,
    "ast_hash": "5c2c01ad63b43006206b91a36e65c851",
    "semantic_hash": ""
  },
  "src/client/ui/HudView.luau": {
    "mtime": 1787008609.826988,
    "ast_hash": "4cef6374f13210118675e8ec66e88396",
    "semantic_hash": ""
  },
  "src/client/ui/SpectatorView.luau": {
    "mtime": 1787013446.143992,
    "ast_hash": "8d410867e78b949a64bec99011e703c9",
    "semantic_hash": ""
  },
  "src/server/init.server.luau": {
    "mtime": 1787011014.6517165,
    "ast_hash": "9a52cc05212d3ea61be22beb6526959a",
    "semantic_hash": ""
  },
  "src/server/services/ArenaService.luau": {
    "mtime": 1787008381.779426,
    "ast_hash": "df5e7ebdb065e830e753527e0e45e9ca",
    "semantic_hash": ""
  },
  "src/server/services/EliminationService.luau": {
    "mtime": 1786911266.0147657,
    "ast_hash": "8fb32b4ba5e678729c42210655936d5e",
    "semantic_hash": "8fb32b4ba5e678729c42210655936d5e"
  },
  "src/server/services/LobbyService.luau": {
    "mtime": 1787015956.1623409,
    "ast_hash": "1ff5ec9a78915ccada7f1f985df699b8",
    "semantic_hash": ""
  },
  "src/server/services/ProjectileService.luau": {
    "mtime": 1787004780.8791804,
    "ast_hash": "51d81e3caebbb2bdf622819482a17513",
    "semantic_hash": ""
  },
  "src/server/services/PuffadorService.luau": {
    "mtime": 1787008580.6649292,
    "ast_hash": "731db8ce087944636464f0ffe09ed1f1",
    "semantic_hash": ""
  },
  "src/server/services/ReplicatedStateService.luau": {
    "mtime": 1786909794.501761,
    "ast_hash": "bb5c0722e956cf12ce95847e10c96629",
    "semantic_hash": "bb5c0722e956cf12ce95847e10c96629"
  },
  "src/server/services/RoundService.luau": {
    "mtime": 1787008580.6257656,
    "ast_hash": "a44f1fa23e374988017cc56a04531d55",
    "semantic_hash": ""
  },
  "src/shared/config/GameConfig.luau": {
    "mtime": 1787013411.429115,
    "ast_hash": "6b782780e535a5b83a5d1ff52d8d33a4",
    "semantic_hash": ""
  },
  "src/shared/modules/PuffadorConstants.luau": {
    "mtime": 1787004532.9185755,
    "ast_hash": "3072a8f0dcc61a516e9ba6c1ef0c7964",
    "semantic_hash": ""
  },
  "src/shared/modules/RoundMessages.luau": {
    "mtime": 1786919473.2079751,
    "ast_hash": "723ae15220c68e08c2bd50d1900647c4",
    "semantic_hash": "723ae15220c68e08c2bd50d1900647c4"
  },
  "src/shared/types/EliminationTypes.luau": {
    "mtime": 1786911226.2142622,
    "ast_hash": "f00ee3db76828f024db2d17565e906de",
    "semantic_hash": "f00ee3db76828f024db2d17565e906de"
  },
  "src/shared/types/RoundTypes.luau": {
    "mtime": 1786904425.9646971,
    "ast_hash": "35e80f4312710a8634558c8ff1d264b2",
    "semantic_hash": "35e80f4312710a8634558c8ff1d264b2"
  },
  "src/shared/types/StateAttributeNames.luau": {
    "mtime": 1787008580.585378,
    "ast_hash": "e455b0ce2ba5f4bf3b8829f402d68095",
    "semantic_hash": ""
  },
  "AGENTS.md": {
    "mtime": 1787003653.191437,
    "ast_hash": "2c4c2a9eb6d95bf8958881738cd8e166",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1787003657.0021415,
    "ast_hash": "82efb97a359f5c7290bf2513d14686be",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1787011545.7781785,
    "ast_hash": "01f44591bf01fd1d1c6b7e0bb3d63edc",
    "semantic_hash": ""
  },
  "src/client/controllers/CombatCameraController.luau": {
    "mtime": 1787013411.4719691,
    "ast_hash": "70ed5e9b715769a0e23366d805baf9cc",
    "semantic_hash": ""
  },
  "src/client/ui/AnnouncementView.luau": {
    "mtime": 1787013582.374876,
    "ast_hash": "18a9e446e0155f73611a9b6234f2d082",
    "semantic_hash": ""
  },
  "src/client/ui/CombatHudView.luau": {
    "mtime": 1787013528.6440902,
    "ast_hash": "78fff2e6d31a1a0496836f94555ca944",
    "semantic_hash": ""
  },
  "src/client/ui/ResponsiveScale.luau": {
    "mtime": 1787006054.897258,
    "ast_hash": "28d5d8fda8767066cec5570a2bc07e28",
    "semantic_hash": ""
  },
  "src/client/ui/RoundHudView.luau": {
    "mtime": 1787013582.336875,
    "ast_hash": "476fa4c32d938cfff6207f6ed2cb5c3b",
    "semantic_hash": ""
  },
  "src/client/ui/UiTheme.luau": {
    "mtime": 1787013411.3891761,
    "ast_hash": "bbbd32fd6b74cc4db7ea1c131646259e",
    "semantic_hash": ""
  },
  "src/server/services/WorldVisualService.luau": {
    "mtime": 1787015956.1160543,
    "ast_hash": "50ea5a6835ab39706d38044d4db469a2",
    "semantic_hash": ""
  },
  "src/shared/modules/ArenaConstants.luau": {
    "mtime": 1787007803.9088268,
    "ast_hash": "4634da40250d22197954dd4f10ee2cfc",
    "semantic_hash": ""
  },
  "src/client/ui/ControlHintView.luau": {
    "mtime": 1787013582.4121325,
    "ast_hash": "2540c2c65822df80ba666ff9b701f230",
    "semantic_hash": ""
  },
  "src/client/controllers/AdminController.luau": {
    "mtime": 1787011314.0923266,
    "ast_hash": "afbe3d0bb555ed3995a93a9c3d0fd1ab",
    "semantic_hash": ""
  },
  "src/client/ui/AdminBroadcastView.luau": {
    "mtime": 1787013582.4501479,
    "ast_hash": "aba22f1e3dca8ba21f1735d9d7c80f06",
    "semantic_hash": ""
  },
  "src/client/ui/AdminPanelView.luau": {
    "mtime": 1787013494.3033228,
    "ast_hash": "4fe7bc77e0f5d8ed91d0e89895d7121b",
    "semantic_hash": ""
  },
  "src/server/config/AdminConfig.luau": {
    "mtime": 1787011014.5651333,
    "ast_hash": "cdf1eb17ed536e83d4c79d51b086c6f9",
    "semantic_hash": ""
  },
  "src/server/services/AdminService.luau": {
    "mtime": 1787011256.192755,
    "ast_hash": "f56570f73b1473ad4c3b80cf12f945e3",
    "semantic_hash": ""
  },
  "src/shared/modules/AdminConstants.luau": {
    "mtime": 1787011014.493583,
    "ast_hash": "dba1d58996429fb9ffebccbd9d4cfe2d",
    "semantic_hash": ""
  }
}